% layout 'default';
% title 'nEUROSTRESSPEP: Information Search';


%   #Common $dbh helper
%   my $dbh = $self->app->dbh;

%   #Query to get values for the Species Select Dropdown
%   my $query = "SELECT speciesID, SpeciesName FROM SpeciesInfo ORDER BY SpeciesName ASC";
%   my $sth = $dbh->prepare($query);    
%   $sth->execute();

%   #Query to get values for the Neuropeptides Select Dropdown
%   my $query2 = "SELECT neuropeptideID, NeuropeptideName FROM NeuropeptideInfo ORDER BY NeuropeptideName ASC";
%   my $sth2 = $dbh->prepare($query2);    
%   $sth2->execute();

%   #Query to get values for the Functionality Categories Select Dropdown
%   my $query3 = "SELECT funcID, FuncCategoryName FROM FuncCategories ORDER BY FuncCategoryName ASC";
%   my $sth3 = $dbh->prepare($query3);    
%   $sth3->execute();

%   my $collapseopt = "in";
%   my $SearchFormTitle = "Perform a Search";

<div class="container">
    <h1>Information Search</h1>

    <div class="row">
        <div class="col-md-12" style="padding-bottom:5px">The following form is used for searching the database. Using this search you will be able to access General Information about Species and Neuropeptides. You can see any relevant and related neuropeptide isoforms, their functionality and even where available Image results. You may search using individual fields on their own or using any combination of Species, Neuropeptides and/or Functionality. You can also select multiple options at a time for any of the fields (using the 'cmd' button on a Mac or the 'Ctrl' button on a PC). </div>
    </div>
       
    <div class="panel-group" id="accordion">
        <div class="panel panel-default"> 
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><span class="glyphicon glyphicon-edit"></span>&nbsp;<%= $SearchFormTitle %></a>
                </h4>
            </div>
            
            <div id="collapse1" class="panel-collapse collapse <%= $collapseopt %>">
                <div class="panel-body">
                    <form method = "get" action = "/infosearchw" data-toggle="validator" id="searchform" class="validate">
     
                        <div class="form-group has-feedback">
                            <label for="sel1">Select Species:&nbsp;</label>
                            <select multiple class="form-control chosen-select searchformval" id="sel1" name="species" data-placeholder="Click here to select species" data-error="Please select a species" >
                            % while (my @row = $sth->fetchrow_array()) {
                                % my $value1 = $row[0]; 
                                % my $value2 = $row[1]; 
                                <option value = <%= $value1 %> > <%= $value2 %> </option>
                            % }      
                            </select>
                            <div class="help-block with-errors alert-message"></div>        
                        </div>

                        <div class="form-group has-feedback">
                            <label for="sel2">Select Neuropeptide:&nbsp;</label>
                            <select multiple class="form-control chosen-select searchformval" id="sel2" name="neuropeptide" data-placeholder="Click here to select neuropeptide" data-error="Please select a neuropeptide" >
                            % while (my @row2 = $sth2->fetchrow_array()) {
                                % my $value1 = $row2[0]; 
                                % my $value2 = $row2[1]; 
                        
                                <option value = <%= $value1 %> > <%= $value2 %> </option>
                            % }         
                            </select>
                                
                            <div class="help-block with-errors alert-message"></div>     
                        </div>

                        <div class="form-group has-feedback">
                            <label for="sel3">Select Functionality:&nbsp;</label>
                            <select multiple class="form-control chosen-select searchformval" id="sel3" name="functionality" data-placeholder="Click here to select functionality" data-error="Please select at least one functionality" >
                            % while (my @row3 = $sth3->fetchrow_array()) {
                                % my $value1 = $row3[0]; 
                                % my $value2 = $row3[1]; 
                        
                                <option value = <%= $value1 %> > <%= $value2 %> </option>
                            % }  
                            </select>

                            <div class="help-block with-errors alert-message"></div>     
                        </div>
                            
                        <button type="submit" class="formButton btn btn-default">Search&nbsp;<span class="glyphicon glyphicon-search"></span></button>
                        <button type="reset" class="formButton btn btn-default">Clear&nbsp;<span class="glyphicon glyphicon-remove-sign"></span></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

