% layout 'default';
% title 'nEUROSTRESSPEP: Information Search';

%   #Common $dbh helper
%   my $dbh = $self->app->dbh;

%   #Query to get values for the Species Select Dropdown
%   my $query = "SELECT speciesID, SpeciesName FROM SpeciesInfo ORDER BY SpeciesName ASC";
%   my $sth = $dbh->prepare($query);    
%   $sth->execute();

%   #Query to get values for the Neuropeptides Select Dropdown
%   my $query2 = "SELECT neuropeptideID, NeuropeptideName, NeuropeptideDesc FROM NeuropeptideInfo ORDER BY NeuropeptideName ASC";
%   my $sth2 = $dbh->prepare($query2);    
%   $sth2->execute();

%   #Query to get values for the Functionality Categories Select Dropdown
%   my $query3 = "SELECT funcID, FuncCategoryName FROM FuncCategories ORDER BY FuncCategoryName ASC";
%   my $sth3 = $dbh->prepare($query3);    
%   $sth3->execute();

%   my $collapseopt = "in";
%   my $SearchFormTitle = "Perform a Search";

%   if ($species || $neuropeptide || $functionality) {
%       $collapseopt = "";
%       $SearchFormTitle = "Click here to perform a new Search";
%   }


<div class="container">
    <h1>Information Search</h1>

    <div class="row">
        <div class="col-md-12"><h3>Your search results are displayed below</h3></div>
        <div class="col-md-8" style="text-align:left;padding-bottom:5px">Here are the results from your search. Please use the appropriate buttons to navigate to the relevant sections. You may also start a new search using the Start a New Search button. All the results for each section are displayed in a tabular format. You may choose the number of results you would want to see using the entries dropdown. You may want to navigate through all your results using the pagination at the bottom of each table. You can also filter your result by typing the specific text in the Search field for each table. </div>
        <div class="col-md-4" style="text-align:right;padding-bottom:5px;padding-top:10px"><a href="#newsearch" class="btn btn-two" id="top"><span class="glyphicon glyphicon-search"></span>&nbsp;Click here to Start a new search </a></div>
    </div>

</div>

%   #If results found, they are displayed below

% if ($species || $neuropeptide || $functionality) {
    
    <div class="container">
        <div class="panel-group" id="accordion2">
            <div class="panel panel-default">
        
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Results:</a>
                    </h4>
                </div>

                <div class="panel-body">
                    <div class="row">   
                        <ul class="nav nav-pills">
                            <li><a href="#" class="btn btn-two"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;General Information</a></li>
                            <li><a href="#isoforminfo" class="btn btn-two"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Neuropeptide Isoform Information</a></li>
                            <li><a href="#funcinfo" class="btn btn-two"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Functionality Information</a></li>
                            <li><a href="#imageresults" class="btn btn-two"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Image Results</a></li>
                        </ul>
                    </div>
                    
                    <h3> General Information </h3>

                        <div class="table-responsive">
                            <div class="panel panel-default">
                                <table class="table table-hover table-bordered display">
                                    <thead>
                                        <tr>
                                            <th> Species Name</th>
                                            <th> Order</th>
                                            <th> Common Name </th>
                                            <th> Importance </th>
                                            <th> Genome Sequence Available</th>
                                            <th> Genome Database</th>
                                        </tr>
                                    </thead>
            
                                    <tbody>
                                    % foreach my $result (@{$results}) {
                                        % my $SpeciesName = $result->[0];
                                        % my $OrderName = $result->[1];
                                        % my $CommonName = $result->[2];
                                        % my $Importance = $result->[3];
                                        % my $GenomeSequence = $result->[4];
                                        % my $GenomeDatabase = $result->[5];
                                        % my $DatabaseURL = $result->[6];

                                        <tr>
                                            <td><%= $SpeciesName %></td>
                                            <td><%= $OrderName %></td>
                                            <td><%= $CommonName %></td>
                                            <td><%= $Importance %></td>
                                            <td><%= $GenomeSequence %></td>
                                            % if($GenomeDatabase eq 'NA' || $DatabaseURL eq 'NA'){
                                                <td>-</td>
                                            % }
                                            % else {
                                                <td><a target="_blank" href="<%= $DatabaseURL %> " data-toggle="tooltip" data-placement="right" title="Click to view external reference" class="btn btn-default btn-block"><%= $GenomeDatabase %></a></td>
                                            % }
                                        </tr>
                                    % }  
                                    </tbody>
                                </table> 
                            </div>
                        </div>

                        <h3 id="isoforminfo"> Neuropeptide Isoform Information </h3>
                        <div class="table-responsive">
                            <div class="panel panel-default">
                                <table class="table table-hover table-bordered display">
                                    <thead>
                                        <tr>
                                            <th> Isoform </th>
                                            <th> Neuropeptide&nbsp;&nbsp;</th>
                                            <th> Species Name</th>
                                            <th> Amino Acid Sequence <span data-toggle="tooltip" data-placement="right" title="Please note : (Where applicable) the &quot;p&quot; prefix stands for Pyroglutamate while the &quot;amide&quot; stands for Amidation" class="glyphicon glyphicon-info-sign"></span></th>
                                            <th > FASTA Sequences</th>
                                            <th > RELATED FASTA Sequences</th>
                                            <th> GenBank / Other Reference</th>
                                        </tr>
                                    </thead>
                                
                                    <tbody>

                                    % foreach my $result (@{$IsoformInfo}) {
                                        % my $isoID = $result->[0]; 
                                        % my $IsoformName = $result->[1];
                                        % my $IsoformAASeq = $result->[2];
                                        % my $Isoform_p_end = $result->[3];
                                        % my $Isoform_a_end = $result->[4];
                                        % my $NeuropeptideName = $result->[5];
                                        % my $SpeciesName = $result->[6];
                                        % my $GenBankAscNum = $result->[7];
                                        % my $GenBankAscNumURL = $result->[8];
                                        % my $neuropeptideID = $result->[9];
                                        % my $NeuropeptideDesc = $result->[10];

                                        % my $fastalink = "/fasta?isoID=$isoID";
                                        % my $fastarel = "/fasta?neuropeptideID=$neuropeptideID";

                                        % my ($pend,$aend);

                                        % if ($Isoform_p_end){ $pend = 'p';}
                                        % if ($Isoform_a_end){ $aend = 'amide';}

                                        <tr>
                                            <td><%= $IsoformName %></td>
                                            <td><%= $NeuropeptideName %>&nbsp;&nbsp;<span data-toggle="tooltip" data-placement="right" title="<%= $NeuropeptideDesc %>" class="glyphicon glyphicon-info-sign"></span></td>
                                            <td><%= $SpeciesName %></td>
                                            <td><span class="bold-red"><%= $pend %></span><%= $IsoformAASeq %><span class="bold-red"><%= $aend %></span></td>
                                            <td><a target="_blank" href="<%= $fastalink %>" data-toggle="tooltip" data-placement="right" title="Click to obtain isoform sequence in FASTA format" class="btn btn-one">Get FASTA</a></td>
                                            <td><a target="_blank" href="<%= $fastarel %>" data-toggle="tooltip" data-placement="right" title="Click to obtain all related isoform sequences in FASTA format" class="btn btn-one">Get Related FASTA</a></td>

                                            % if($GenBankAscNum eq 'NA' || $GenBankAscNumURL eq 'NA'){
                                                <td>-</td>
                                            % }
                                            % else {
                                                <td><a target="_blank" href="<%= $GenBankAscNumURL %> " data-toggle="tooltip" data-placement="right" title="Click to view external reference" class="btn btn-two"><%= $GenBankAscNum %></a></td>
                                            % }
                                        </tr>
                                    % }
            
                                    </tbody>
                                </table>
                            </div> 
                        </div>    

                        <h3 id="funcinfo"> Functionality Information </h3>
                        <div class="table-responsive">
                            <div class="panel panel-default">
                                <table class="table table-hover table-bordered display">
                                    <thead>
                                        <tr>
                                            <th> Isoform </th>
                                            <th> Neuropeptide </th>
                                            <th> Species Used in Study</th>
                                            <th> Functionality Category</th>
                                            <th> Functionality Description </th>
                                            <th> Functionality Reference </th>
                                        </tr>
                                    </thead>
                                    
                                    <tbody>

                                    % foreach my $result (@{$FuncCategories}) {

                                        % my $SpeciesName = $result->[0];
                                        % my $NeuropeptideName = $result->[1];
                                        % my $NeuropeptideDesc = $result->[2];
                                        % my $IsoformName = $result->[3];
                                        % my $FuncCategoryName = $result->[4];
                                        % my $FuncDescription = $result->[5];
                                        % my $FuncURL = $result->[6];
                                        % my $idID = $result->[7];

                                        <tr>
                                            <td><%= $IsoformName %></td>
                                            <td><%= $NeuropeptideName %>&nbsp;&nbsp;<span data-toggle="tooltip" data-placement="right" title="<%= $NeuropeptideDesc %>" class="glyphicon glyphicon-info-sign"></span></td>
                                            <td><%= $SpeciesName %></td>
                                            <td><%= $FuncCategoryName %></td>
                                            % if($FuncDescription eq 'NA' || $FuncURL eq 'NA'){
                                                <td>-</td>
                                                <td>-</td>
                                            % }
                                            % else {
                                                <td><%= $FuncDescription %></td>
                                                <td><a target="_blank" href="<%= $FuncURL %> " data-toggle="tooltip" data-placement="right" title="Click to view external reference" class="btn btn-two">Get Reference</a></td>
                                            % } 
                                        </tr>
                                    % } 
            
                                    </tbody>
                                </table>
                            </div>
                        </div> 

                        <h3 id="imageresults"> Image Results </h3>
                        <div class="panel panel-default">
                            <div>
                                <p style="padding:10px"><strong>Instructions:</strong> Please click on the thumbnails to see main image. You may use the slider at the bottom to scroll through all the images. Click on the main image for better view. Once open, you may click on More to view on a new page.</p>
                            </div>

                            %if(@{$ImageResults}){
                            <div id="rondellThumbnails" style="margin: 0 auto;">
                                % foreach my $result (@{$ImageResults}) {

                                        % my $SpeciesName_img = $result->[0];
                                        % my $NeuropeptideName_img = $result->[1];
                                        % my $FuncCategoryName_img = $result->[2];
                                        % my $ImageTitle_img = $result->[3];
                                        % my $ImageLegend_img = $result->[4];
                                        % my $imageID = $result->[5];

                                        % my $imagelink = "/imagesearch?linktoimage=$imageID";

                                        <a target="_blank" href="<%= $imagelink %> "><img src="npimages/<%= $ImageTitle_img %>" alt="<%= $ImageTitle_img %>" title="<%= $NeuropeptideName_img %> (<%= $SpeciesName_img %>) : <%= $ImageLegend_img %>"></a>
                                    % } 
                            </div>

                           % }
                           % else{
                                <div>
                                    <p style="padding:10px"><strong>No Results Found</strong> </p>
                                </div>
                            % }

                        </div> 

                    </div>
                </div>
            </div>
        </div>
% }


<div class="container">

    <div class="row">
        <div class="col-md-12" id="newsearch"><h3>New Search</h3></div>
        <div class="col-md-12" style="padding-bottom:5px">The following form is used for searching the database. Using this search you will be able to access General Information about Species and Neuropeptides. You can see any relevant and related neuropeptide isoforms, their functionality and even where available Image results. You may search using individual fields on their own or using any combination of Species, Neuropeptides and/or Functionality. You can also select multiple options at a time for any of the fields (using the 'cmd' button on a Mac or the 'Ctrl' button on a PC). </div>
    </div>
   
    <div class="panel-group" id="accordion">
        <div class="panel panel-default"> 
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><span class="glyphicon glyphicon-edit"></span>&nbsp;<%= $SearchFormTitle %></a>
                </h4>
            </div>
            
            <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">
                    <form method = "get" action = "/infosearchw" data-toggle="validator" id="searchform">
     
                        <div class="form-group has-feedback">
                            <label for="sel1">Select Species:&nbsp;</label>
                            <select multiple class="form-control chosen-select searchformval desel" id="sel1" name="species" data-placeholder="Click here to select species" data-error="Please select a species">
                            % while (my @row = $sth->fetchrow_array()) {
                                % my $value1 = $row[0]; 
                                % my $value2 = $row[1]; 
                                <option value = <%= $value1 %> > <%= $value2 %> </option>
                            % }      
                            </select>
                            <div class="help-block with-errors alert-message"></div>        
                        </div>

                        <div class="form-group has-feedback">
                            <label for="sel2">Select Neuropeptide:&nbsp;</label>
                            <select multiple class="form-control chosen-select searchformval desel" id="sel2" name="neuropeptide" data-placeholder="Click here to select neuropeptide" data-error="Please select a neuropeptide" >
                            % while (my @row2 = $sth2->fetchrow_array()) {
                                % my $value1 = $row2[0]; 
                                % my $value2 = $row2[1]; 
                                % my $value3 = $row2[2]; 
                        
                                <option value = <%= $value1 %> > <%= $value3 %>&nbsp;(<%= $value2 %>) </option>
                            % }         
                            </select>
                                
                            <div class="help-block with-errors alert-message"></div>     
                        </div>

                        <div class="form-group has-feedback">
                            <label for="sel3">Select Functionality:&nbsp;</label>
                            <select multiple class="form-control chosen-select searchformval desel" id="sel3" name="functionality" data-placeholder="Click here to select functionality" data-error="Please select at least one functionality" >
                            % while (my @row3 = $sth3->fetchrow_array()) {
                                % my $value1 = $row3[0]; 
                                % my $value2 = $row3[1]; 
                        
                                <option value = <%= $value1 %> > <%= $value2 %> </option>
                            % }  
                            </select>

                            <div class="help-block with-errors alert-message"></div>     
                        </div>
                            
                        <button type="submit" class="formButton btn btn-default">Search&nbsp;<span class="glyphicon glyphicon-search"></span></button>
                        <button type="reset" id="reset" class="formButton btn btn-default">Clear&nbsp;<span class="glyphicon glyphicon-remove-sign"></span></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



