% layout 'default';
% title "nSP Quick Reference: Functionality Information Management";

% use Subs qw(alertMessage);

% if($message_to_page){
    
    % my ($message_alert)=Subs::alertMessage($message_to_page);

    <div class="container"><%== $message_alert %></div>
% }

% my ($modaldelete)=Subs::modaldelete();
<div class="container"><%== $modaldelete %></div>

% # Form Start #

%   #Common $dbh helper
%   my $dbh = $self->app->dbh;

%   #Query to get values for the Species Select Dropdown
%   my $query = "SELECT speciesID, SpeciesName FROM SpeciesInfo ";
%   my $sth = $dbh->prepare($query);    
%   $sth->execute();

%   my $sth2 = $dbh->prepare($query);    
%   $sth2->execute();

%   #Query to get values for the Neuropeptides Select Dropdown
%   my $query2 = "SELECT neuropeptideID, NeuropeptideName FROM NeuropeptideInfo ";
%   my $sth3 = $dbh->prepare($query2);    
%   $sth3->execute();

%   my $sth4 = $dbh->prepare($query2);    
%   $sth4->execute();

%   #Query to get values for the Functionality Categories Select Dropdown
%   my $query3 = "SELECT funcID, FuncCategoryName FROM FuncCategories ORDER BY FuncCategoryName ASC";
%   my $sth5 = $dbh->prepare($query3);    
%   $sth5->execute();

%   my $sth6 = $dbh->prepare($query3);    
%   $sth6->execute();

<div class="container">
    <h1>Functionality Information Management</h1>

    <div class="row">
        <div class="col-md-12"><p>The following forms can be used to enter new data into the backed databases. Please use correct forms by clicking on the header for the information you would like to enter data for. Please make sure you have entered the correct information prior to submitting the form.</p></div>
    </div>


    <div class="table-responsive">
        <div class="panel panel-default">
            <table class="table table-hover table-bordered display">
                <thead>
                    <tr>
                        <th> Operations </th>
                        <th> Neuropeptide&nbsp;&nbsp;</th>
                        <th> Species Name</th>
                        <th> Functionality Category</th>
                        <th> Functionality Description</th>
                        <th> Functionality Reference</th>
                    </tr>
                </thead>

                <tbody>
                    % foreach my $result (@{$func_info}) {

                        % my $SpeciesName = $result->[0];
                        % my $NeuropeptideName = $result->[1];
                        % my $FuncCategoryName = $result->[2];
                        % my $FuncDescription = $result->[3];
                        % my $FuncURL = $result->[4];
                        % my $idID = $result->[5];

                        <tr>
                            <td class="col-md-2"><button type="button" class="btn btn-danger round" data-href="/get_func?del=1&amp;idID=<%= $idID %>" data-toggle="modal" data-target="#confirm-delete"><span class="glyphicon glyphicon-trash"></span> D</button>
                            <a href="/get_func?edit=1&amp;idID=<%= $idID %>" class="btn btn-info round" ><span class="glyphicon glyphicon-pencil"></span> E</a></td>
                            <td><%= $NeuropeptideName %></td>
                            <td><%= $SpeciesName %></td>
                            <td><%= $FuncCategoryName %></td>
                            % if($FuncDescription eq 'NA' || $FuncURL eq 'NA'){
                                <td>-</td>
                                <td>-</td>
                            % }
                            % else {
                                <td><%= $FuncDescription %></td>
                                <td><a target="_blank" href="<%= $FuncURL %> " data-toggle="tooltip" data-placement="bottom" title="Click to view external reference" class="btn btn-two">Get Reference</a></td>
                            % } 

                        </tr>
                    % }  

                </tbody>
            </table> 
        </div>
    </div>


% if(defined $func_edit_array){

    <div class="panel-group" id="accordion">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><span class="glyphicon glyphicon-edit"></span>&nbsp;Edit Functionality Information Record</a>
                </h4>
            </div>

            
            <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body-warning">
                
                % foreach my $result (@{$func_edit_array}) {
                    % my $idID = $result->[0]; 
                    % my $speciesID_ed = $result->[1];
                    % my $neuropeptideID_ed = $result->[2];
                    % my $funcID_ed = $result->[3];
                    % my $FuncDescription_ed = $result->[4];
                    % my $FuncURL_ed = $result->[5];
  
                    <form method = "post" action = "/get_func?update=1" data-toggle="validator">
                    
                    <input type="hidden" name = "idID" value = "<%= $idID%>">
                        <div class="form-group has-feedback">
                            <label for="speciesID_ed">Select Species:</label>
                            <select class="form-control" id="speciesID_ed" name="speciesID_ed" data-error="Please select the Species" required>
                            <option value = "">Please Select </option>
                            % while (my @row = $sth2->fetchrow_array()) {
                                % my $value1 = $row[0]; 
                                % my $value2 = $row[1]; 
                        
                                % my $ck = '';
                                % if($speciesID_ed == $value1){$ck = "selected";}

                                <option value = <%= $value1 %> <%= $ck %> > <%= $value2 %> </option>
                            % }      
                            </select>
                            <div class="help-block with-errors alert-message"></div>   
                        </div>
            
                        <div class="form-group has-feedback">
                            <label for="neuropeptideID_ed">Select Neuropeptide:</label>
                            <select class="form-control" id="neuropeptideID_ed" name="neuropeptideID_ed" data-error="Please select the Neuropeptide" required>
                            <option value = "">Please Select </option>
                            % while (my @row = $sth4->fetchrow_array()) {
                                % my $value1 = $row[0]; 
                                % my $value2 = $row[1]; 
                        
                                % my $ck = '';
                                % if($neuropeptideID_ed == $value1){$ck = "selected";}

                                <option value = <%= $value1 %> <%= $ck %> > <%= $value2 %> </option>
                            % }      
                            </select>
                            <div class="help-block with-errors alert-message"></div>   
                        </div>


                        <div class="form-group has-feedback">
                            <label for="funcID_ed">Select Functionality:</label>
                            <select class="form-control" id="funcID_ed" name="funcID_ed" data-error="Please select the Functionality" required>
                            <option value = "">Please Select </option>
                            % while (my @row = $sth6->fetchrow_array()) {
                                % my $value1 = $row[0]; 
                                % my $value2 = $row[1]; 
                        
                                % my $ck = '';
                                % if($funcID_ed == $value1){$ck = "selected";}

                                <option value = <%= $value1 %> <%= $ck %> > <%= $value2 %> </option>
                            % }      
                            </select>
                            <div class="help-block with-errors alert-message"></div>   
                        </div>

                        <div class="form-group has-feedback">
                            <label for="FuncDescription_ed">Functionality Description :</label>
                            <input type="text" class="form-control" id="FuncDescription_ed" name="FuncDescription_ed" value="<%= $FuncDescription_ed%>" data-error="Please enter the Functionality Description (or &quot;NA&quot; if not available)" placeholder="Please enter the Functionality Description (or &quot;NA&quot; if not available)" required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div>  
                        </div>
            
                        <div class="form-group has-feedback">
                            <label for="FuncURL_ed">Functionality URL :</label>
                            <input type="text" class="form-control" id="FuncURL_ed" name="FuncURL_ed" value="<%= $FuncURL_ed%>" data-error="Please enter the Functionality URL (or &quot;NA&quot; if not available)" placeholder="Please enter the Functionality URL (or &quot;NA&quot; if not available)" required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div>  
                        </div>  

      
                        <button type="submit" class="formButton btn btn-warning round">Submit&nbsp;<span class="glyphicon glyphicon-ok"></span></button>
                    </form>
                    
                    <div><hr></div>

                    <div class="panel-footer-delete">
                        <p style="text-align:center" class="text-danger"> You may also delete this record if it is no longer applicable&nbsp;
                        <button type="button" data-href="/get_func?del=1&amp;idID=<%= $idID %>" data-toggle="modal" data-target="#confirm-delete" class="btn btn-danger round">Delete&nbsp;<span class="glyphicon glyphicon-trash"></span></button>    
                        </p>
                    </div>
                % }
                

                </div>
            </div>
        </div>
    </div>
% }

    <div class="panel panel-default">

        <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4"><span class="glyphicon glyphicon-edit"></span>&nbsp;Enter new Functionality Information (Click here)</a>
        </h4>
        </div>
        
        <div id="collapse4" class="panel-collapse collapse">
            <div class="panel-body">
                <form method = "post" action = "/get_func?new=1" data-toggle="validator">
     
                        <div class="form-group has-feedback">
                            <label for="speciesID">Select Species:</label>
                            <select class="form-control" id="speciesID" name="speciesID" data-error="Please select the Species" required>
                            <option value = "">Please Select </option>
                            % while (my @row = $sth->fetchrow_array()) {
                                % my $value1 = $row[0]; 
                                % my $value2 = $row[1]; 
                        
                                <option value = <%= $value1 %> > <%= $value2 %> </option>
                            % }      
                            </select>
                            <div class="help-block with-errors alert-message"></div>   
                        </div>
            
                        <div class="form-group has-feedback">
                            <label for="neuropeptideID">Select Neuropeptide:</label>
                            <select class="form-control" id="neuropeptideID" name="neuropeptideID" data-error="Please select the Neuropeptide" required>
                            <option value = "">Please Select </option>
                            % while (my @row = $sth3->fetchrow_array()) {
                                % my $value1 = $row[0]; 
                                % my $value2 = $row[1]; 
                        
                                <option value = <%= $value1 %> > <%= $value2 %> </option>
                            % }      
                            </select>
                            <div class="help-block with-errors alert-message"></div>   
                        </div>


                        <div class="form-group has-feedback">
                            <label for="funcID">Select Functionality:</label>
                            <select class="form-control" id="funcID" name="funcID" data-error="Please select the Functionality" required>
                            <option value = "">Please Select </option>
                            % while (my @row = $sth5->fetchrow_array()) {
                                % my $value1 = $row[0]; 
                                % my $value2 = $row[1]; 
                        
                                <option value = <%= $value1 %> > <%= $value2 %> </option>
                            % }      
                            </select>
                            <div class="help-block with-errors alert-message"></div>   
                        </div>

                        <div class="form-group has-feedback">
                            <label for="FuncDescription">Functionality Description :</label>
                            <input type="text" class="form-control" id="FuncDescription" name="FuncDescription" data-error="Please enter the Functionality Description (or &quot;NA&quot; if not available)" placeholder="Please enter the Functionality Description (or &quot;NA&quot; if not available)" required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div>  
                        </div>
            
                        <div class="form-group has-feedback">
                            <label for="FuncURL">Functionality URL :</label>
                            <input type="text" class="form-control" id="FuncURL" name="FuncURL" data-error="Please enter the Functionality URL (or &quot;NA&quot; if not available)" placeholder="Please enter the Functionality URL (or &quot;NA&quot; if not available)" required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div>  
                        </div>  

                    <button type="submit" class="formButton btn btn-default">Submit&nbsp;<span class="glyphicon glyphicon-ok"></span></button>
                    <button type="reset" class="formButton btn btn-default">Clear&nbsp;<span class="glyphicon glyphicon-remove"></span></button>
                </form>
            </div>
        </div>
    </div>

</div>


