% layout 'default';
% title "nSP Quick Reference: GenBank Information Management";

% use Subs qw(alertMessage);

% if($message_to_page){
    
    % my ($message_alert)=Subs::alertMessage($message_to_page);

    <div class="container"><%== $message_alert %></div>
% }

% my ($modaldelete)=Subs::modaldelete();
<div class="container"><%== $modaldelete %></div>

% # Form Start #
%   #Common $dbh helper
%   my $dbh = $self->app->dbh;

%   #Query to get values for the Species Select Dropdown
%   my $query = "SELECT speciesID, SpeciesName FROM SpeciesInfo ";
%   my $sth = $dbh->prepare($query);    
%   $sth->execute();

%   my $sth2 = $dbh->prepare($query);    
%   $sth2->execute();

%   #Query to get values for the Neuropeptides Select Dropdown
%   my $query2 = "SELECT neuropeptideID, NeuropeptideName FROM NeuropeptideInfo ";
%   my $sth3 = $dbh->prepare($query2);    
%   $sth3->execute();

%   my $sth4 = $dbh->prepare($query2);    
%   $sth4->execute();

<div class="container">
    <h1>GenBank Information Management</h1>

    <div class="row">
        <div class="col-md-12"><p>The following forms can be used to enter new data into the backed databases. Please use correct forms by clicking on the header for the information you would like to enter data for. Please make sure you have entered the correct information prior to submitting the form.</p></div>
    </div>


    <div class="table-responsive">
        <div class="panel panel-default">
            <table class="table table-hover table-bordered display">
                <thead>
                    <tr>
                        <th> Operations </th>
                        <th> Neuropeptide</th>
                        <th> Species</th>
                        <th> GenBank Reference</th>
                    </tr>
                </thead>

                <tbody>
                % foreach my $result (@{$gbank_info}) {
                    % my $geneID = $result->[0];
                    % my $SpeciesName = $result->[1];
                    % my $NeuropeptideName = $result->[2];
                    % my $GenBankAscNum = $result->[3];
                    % my $GenBankAscNumURL = $result->[4];

                    <tr>
                    <td class="col-md-2"><button type="button" class="btn btn-danger round" data-href="/get_gbank?del=1&amp;geneID=<%= $geneID %>" data-toggle="modal" data-target="#confirm-delete"><span class="glyphicon glyphicon-trash"></span> D</button>
                        <a href="/get_gbank?edit=1&amp;geneID=<%= $geneID %>" class="btn btn-info round" ><span class="glyphicon glyphicon-pencil"></span> E</a></td>
                        <td><%= $NeuropeptideName %></td>
                        <td><%= $SpeciesName %></td>
                        <td><a target="_blank" href="<%= $GenBankAscNumURL %> " data-toggle="tooltip" data-placement="right" title="Click to view external reference" class="btn btn-two"><%= $GenBankAscNum %></a></td>
                        
                    </tr>
                % }  
                </tbody>
            </table> 
        </div>
    </div>


% if(defined $gbankit_array){

    <div class="panel-group" id="accordion">

        <!-- Form for Functionality Category EDIT -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><span class="glyphicon glyphicon-edit"></span>&nbsp;Edit Neuropeptide Information Record</a>
                </h4>
            </div>

            
            <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body-warning">
                
                % foreach my $result (@{$gbankit_array}) {
                    % my $geneID = $result->[0];
                    % my $speciesID_ed = $result->[1];
                    % my $neuropeptideID_ed = $result->[2];
                    % my $GenBankAscNum_ed = $result->[3];
                    % my $GenBankAscNumURL_ed = $result->[4];
                    
                    <form method = "post" action = "/get_gbank?update=1" data-toggle="validator">

                        <div class="form-group has-feedback">
                            <input type="hidden" name = "geneID" value = "<%= $geneID%>">
                            <label for="speciesID_ed">Select Species:</label>
                            <select class="form-control" id="speciesID_ed" name="speciesID_ed" data-error="Please select the Species" required>
                            <option value = "">Please Select </option>
                            % while (my @row2 = $sth->fetchrow_array()) {
                                % my $value1 = $row2[0]; 
                                % my $value2 = $row2[1]; 
                                
                                % my $ck = '';
                                % if($speciesID_ed == $value1){$ck = "selected";}

                                <option value = <%= $value1 %> <%= $ck %> > <%= $value2 %> </option>
                            % }      
                            </select>
                            <div class="help-block with-errors alert-message"></div>  
                        </div>
                
                        <div class="form-group has-feedback">
                            <label for="neuropeptideID_ed">Select Neuropeptide:</label>
                            <select class="form-control" id="neuropeptideID_ed" name="neuropeptideID_ed" data-error="Please select the Neuropeptide" required>
                            <option value = "">Please Select </option>
                            % while (my @row3 = $sth3->fetchrow_array()) {
                                % my $value1 = $row3[0]; 
                                % my $value2 = $row3[1]; 

                                % my $ck = '';
                                % if($neuropeptideID_ed == $value1){$ck = "selected";}

                                <option value = <%= $value1 %> <%= $ck %> > <%= $value2 %> </option>
                                
                            % } 
                            </select>
                            <div class="help-block with-errors alert-message"></div>  
                        </div>

                        <div class="form-group has-feedback">
                            <label for="GenBankAscNum_ed">GenBank Ascension Number:</label>
                            <input type="text" class="form-control" id="GenBankAscNum_ed" name="GenBankAscNum_ed" value= "<%= $GenBankAscNum_ed %>" data-error="Please enter the GenBank Ascension Number (or &quot;NA&quot; if not available)" placeholder="Please enter the GenBank Ascension Number (or &quot;NA&quot; if not available)" required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div>  
                        </div>
                
                        <div class="form-group has-feedback">
                            <label for="GenBankAscNumURL_ed">GenBank Ascension Number URL :</label>
                            <input type="text" class="form-control" id="GenBankAscNumURL_ed" name="GenBankAscNumURL_ed" value= "<%= $GenBankAscNumURL_ed %>" data-error="Please enter the GenBank Ascension Number (or &quot;NA&quot; if not available)" placeholder="Please enter the GenBank Ascension Number (or &quot;NA&quot; if not available)" required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div> 
                        </div>   
         
                        <button type="submit" class="formButton btn btn-warning round">Submit&nbsp;<span class="glyphicon glyphicon-ok"></span></button>
                    </form>
                    
                    <div><hr></div>

                    <div class="panel-footer-delete">
                        <p style="text-align:center" class="text-danger"> You may also delete this record if it is no longer applicable&nbsp;
                        <button type="button" data-href="/get_gbank?del=1&amp;geneID=<%= $geneID %>" data-toggle="modal" data-target="#confirm-delete" class="btn btn-danger round">Delete&nbsp;<span class="glyphicon glyphicon-trash"></span></button>    
                        </p>
                    </div>
                % }
                

                </div>
            </div>
        </div>
    </div>
% }

    <!-- Form for GenBank Info-->
    <div class="panel panel-default">

        <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4"><span class="glyphicon glyphicon-edit"></span>&nbsp;Enter new GenBank Information</a>
        </h4>
        </div>
        
        <div id="collapse4" class="panel-collapse collapse">
            <div class="panel-body">
                <form method = "post" action = "/get_gbank?new=1" data-toggle="validator">
     
                    <div class="form-group has-feedback">
                        <label for="speciesID">Select Species:</label>
                        <select class="form-control" id="speciesID" name="speciesID" data-error="Please select the Species" required>
                        <option value = "">Please Select </option>
                        % while (my @row2 = $sth2->fetchrow_array()) {
                            % my $value1 = $row2[0]; 
                            % my $value2 = $row2[1]; 
                            
                            <option value = <%= $value1 %> > <%= $value2 %> </option>
                        % }      
                        </select>
                        <div class="help-block with-errors alert-message"></div>  
                    </div>
            
                    <div class="form-group has-feedback">
                        <label for="neuropeptideID">Select Neuropeptide:</label>
                        <select class="form-control" id="neuropeptideID" name="neuropeptideID" data-error="Please select the Neuropeptide" required>
                        <option value = "">Please Select </option>
                        % while (my @row3 = $sth4->fetchrow_array()) {
                            % my $value1 = $row3[0]; 
                            % my $value2 = $row3[1]; 
                            
                            <option value = <%= $value1 %> > <%= $value2 %> </option>
                        % } 
                        </select>
                        <div class="help-block with-errors alert-message"></div>  
                    </div>

                    <div class="form-group has-feedback">
                        <label for="GenBankAscNum">GenBank Ascension Number:</label>
                        <input type="text" class="form-control" id="GenBankAscNum" name="GenBankAscNum" data-error="Please enter the GenBank Ascension Number (or &quot;NA&quot; if not available)" placeholder="Please enter the GenBank Ascension Number (or &quot;NA&quot; if not available)" required>
                        <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                        <div class="help-block with-errors alert-message"></div>  
                    </div>
            
                    <div class="form-group has-feedback">
                        <label for="GenBankAscNumURL">GenBank Ascension Number URL :</label>
                        <input type="text" class="form-control" id="GenBankAscNumURL" name="GenBankAscNumURL" data-error="Please enter the GenBank Ascension Number (or &quot;NA&quot; if not available)" placeholder="Please enter the GenBank Ascension Number (or &quot;NA&quot; if not available)" required>
                        <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                        <div class="help-block with-errors alert-message"></div> 
                    </div>   

                    <button type="submit" class="formButton btn btn-default">Submit&nbsp;<span class="glyphicon glyphicon-ok"></span></button>
                    <button type="reset" class="formButton btn btn-default">Clear&nbsp;<span class="glyphicon glyphicon-remove"></span></button>
                </form>
            </div>
        </div>
    </div>

</div>



