% layout 'default';
% title "nSP Quick Reference: Functionality Category Management";

% use Subs qw(alertMessage);

% if($message_to_page){
    
    % my ($message_alert)=Subs::alertMessage($message_to_page);

    <div class="container"><%== $message_alert %></div>
% }

% my ($modaldelete)=Subs::modaldelete();
<div class="container"><%== $modaldelete %></div>

% # Form Start #

<div class="container">
    <h1>Functionality Category Management</h1>

    <div class="row">
        <div class="col-md-12"><p>The following forms can be used to enter new data into the backed databases. Please use correct forms by clicking on the header for the information you would like to enter data for. Please make sure you have entered the correct information prior to submitting the form.</p></div>
    </div>


    <div class="table-responsive">
        <div class="panel panel-default">
            <table class="table table-hover table-bordered display">
                <thead>
                    <tr>
                        <th> Operations </th>
                        <th> Functionality Category</th>

                    </tr>
                </thead>

                <tbody>
                % foreach my $result (@{$func_cat_info}) {
                    % my $funcID = $result->[0];
                    % my $FuncCategoryName = $result->[1];

                    <tr>
                    <td class="col-md-2"><button type="button" class="btn btn-danger round" data-href="/get_func_cat?del=1&amp;funcID=<%= $funcID %>" data-toggle="modal" data-target="#confirm-delete"><span class="glyphicon glyphicon-trash"></span> D</button>
                        <a href="/get_func_cat?edit=1&amp;funcID=<%= $funcID %>" class="btn btn-info round" ><span class="glyphicon glyphicon-pencil"></span> E</a></td>
                        <td><%= $FuncCategoryName %></td>
                        
                    </tr>
                % }  
                </tbody>
            </table> 
        </div>
    </div>


% if(defined $func_cat_edit_array){

    <div class="panel-group" id="accordion">

        <!-- Form for Functionality Category EDIT -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><span class="glyphicon glyphicon-edit"></span>&nbsp;Edit Functionality Category</a>
                </h4>
            </div>

            
            <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body-warning">
                
                % foreach my $result (@{$func_cat_edit_array}) {
                    % my $funcID = $result->[0];
                    % my $FuncCategoryName_ed = $result->[1];
                    
                    <form method = "post" action = "/get_func_cat?update=1" data-toggle="validator">
         
                        <div class="form-group has-feedback">
                            <label for="FuncCategoryName_ed">Functionality Category :</label>
                            <input type="hidden" name = "funcID" value = "<%= $funcID%>">
                            <input type="text" class="form-control" id="FuncCategoryName_ed" name="FuncCategoryName_ed" value = "<%= $FuncCategoryName_ed %>" data-error="Please enter the Functionality Category" placeholder="Please enter the Functionality Category" required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div> 
                        </div>

                        <button type="submit" class="formButton btn btn-warning round">Submit&nbsp;<span class="glyphicon glyphicon-ok"></span></button>
                    </form>
                    
                    <div><hr></div>

                    <div class="panel-footer-delete">
                        <p style="text-align:center" class="text-danger"> You may also delete this record if it is no longer applicable&nbsp;
                        <button type="button" data-href="/get_func_cat?del=1&amp;funcID=<%= $funcID %>" data-toggle="modal" data-target="#confirm-delete" class="btn btn-danger round">Delete&nbsp;<span class="glyphicon glyphicon-trash"></span></button>    
                        </p>
                    </div>
                % }
                

                </div>
            </div>
        </div>
    </div>
% }

    <div class="panel-group" id="accordion1">

        <!-- Form for Functionality Category-->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse7"><span class="glyphicon glyphicon-edit"></span>&nbsp;Enter a new Functionality Category (Click here)</a>
                </h4>
            </div>

            
            <div id="collapse7" class="panel-collapse collapse">
                <div class="panel-body">
                    <form method = "post" action = "/get_func_cat?new=1" data-toggle="validator">
         
                        <div class="form-group has-feedback">
                            <label for="FuncCategoryName">Functionality Category :</label>
                            <input type="text" class="form-control" id="FuncCategoryName" name="FuncCategoryName" data-error="Please enter the Functionality Category" placeholder="Please enter the Functionality Category" required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div> 
                        </div>

                        <button type="submit" class="formButton btn btn-default round">Submit&nbsp;<span class="glyphicon glyphicon-ok"></span></button>
                        <button type="reset" class="formButton btn btn-default round">Clear&nbsp;<span class="glyphicon glyphicon-remove"></span></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>