% layout 'default';
% title "nSP Quick Reference: Order Management";

<div class="container">
    <h1> nSP Quick Reference: Order Management</h1>

    <div class="row">
        <div class="col-md-12"><p>The following forms can be used to enter new data into the backed databases. Please use correct forms by clicking on the header for the information you would like to enter data for. Please make sure you have entered the correct information prior to submitting the form.</p></div>
    </div>


    <div class="table-responsive">
        <div class="panel panel-default">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th> Operations </th>
                        <th> Order Name</th>

                    </tr>
                </thead>

                <tbody>
                % foreach my $result (@{$order_info}) {
                    % my $orderID = $result->[0];
                    % my $OrderName = $result->[1];

                    <tr>
                    <td class="col-md-2"><button type="button" class="btn btn-danger round" data-href="/get_order?del=1&orderID=<%= $orderID %>" data-toggle="modal" data-target="#confirm-delete"><span class="glyphicon glyphicon-trash"></span> D</button>
                        <a href="/get_order?edit=1&orderID=<%= $orderID %>"><button type="button" class="btn btn-info round" ><span class="glyphicon glyphicon-pencil"></span> E</button></a></td>
                        <td><%= $OrderName %></td>
                        
                    </tr>
                % }  
                </tbody>
            </table> 
        </div>
    </div>


    <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Confirm Deletion of Record</h4>
                </div>
            
                <div class="modal-body">
                    <p>You are about to delete one record, this process is irreversible.</p>
                    <p>Do you want to proceed?</p>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default round" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-danger btn-ok round">Delete</a>
                </div>
            </div>
        </div>
    </div>


% if(defined $order_edit_array){

    <div class="panel-group" id="accordion">

        <!-- Form for Functionality Category EDIT -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><span class="glyphicon glyphicon-edit"></span>&nbsp;Edit Order Name</a>
                </h4>
            </div>

            
            <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body-warning">
                
                % foreach my $result (@{$order_edit_array}) {
                    % my $orderID = $result->[0];
                    % my $OrderName = $result->[1];
                    
                    <form method = "post" action = "/get_order?update=1" data-toggle="validator" role="form">
         
                        <div class="form-group has-feedback">
                            <label for="OrderName">Order Name :</label>
                            <input type="hidden" name = "orderID" value = "<%= $orderID%>">
                            <input type="text" class="form-control" name="OrderName" value = "<%= $OrderName %>" data-error="Please enter the Order" placeholder="Please enter the Order" required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div> 
                        </div>

                        <button type="submit" class="formButton btn btn-warning round">Submit&nbsp;<span class="glyphicon glyphicon-ok"></span></button>
                    </form>
                    
                    <div><hr></div>

                    <div class="panel-footer-delete">
                        <p style="text-align:center" class="text-danger"> You may also delete this record if it is no longer applicable&nbsp;
                        <button type="delete" data-href="/get_order?del=1&orderID=<%= $orderID %>" data-toggle="modal" data-target="#confirm-delete" class="btn btn-danger round">Delete&nbsp;<span class="glyphicon glyphicon-trash"></span></button>    
                        </p>
                    </div>
                % }
                

                </div>
            </div>
        </div>
    </div>
% }

    <div class="panel-group" id="accordion">

        <!-- Form for Functionality Category-->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse7"><span class="glyphicon glyphicon-edit"></span>&nbsp;Enter a new Order Name (Click here)</a>
                </h4>
            </div>

            
            <div id="collapse7" class="panel-collapse collapse">
                <div class="panel-body">
                    <form method = "post" action = "/get_order?new=1" data-toggle="validator" role="form">
         
                        <div class="form-group has-feedback">
                            <label for="OrderName">Order Name :</label>
                            <input type="text" class="form-control" name="OrderName" data-error="Please enter the Order Name" placeholder="Please enter the Order Name" required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div> 
                        </div>

                        <button type="submit" class="formButton btn btn-default round">Submit&nbsp;<span class="glyphicon glyphicon-ok"></span></button>
                        <button type="reset" class="formButton btn btn-default round">Clear&nbsp;<span class="glyphicon glyphicon-remove"></span></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

% if($message_to_page){

    % use Subs qw(alertMessage);
    % my ($message_alert)=Subs::alertMessage($message_to_page);

    <div class="container"><%== $message_alert %></div>
% }



