% layout 'default';
% title 'nEUROSTRESSPEP: Contact Us';

<div class="container">
    <div class="row jumbotron">
        <div ><img class="img-responsive center-block" style="max-width:150px; align:center; valign:middle" src="/img/nsplogo.jpg" alt="nEUROSTRESSPEP logo"></div>
        <div><h5 style="text-align:center">Novel biocontrol agents for insect pests from neuroendocrinology</h5></div>
        <div><h1 style="text-align:center"><strong>nEUROSTRESSPEP</strong></h1></div>
    </div>
</div>

<div class="container">
<h1>Contact Us</h1>

  <div class="row">
    <div class="col-md-12">
        <p>Programme coordinator: Professor Shireen Davies, University of Glasgow (shireen.davies @ glasgow.ac.uk)</p>
        <p>Programme manager: Mrs Selin Campbell, University of Glasgow (selin.campbell @ glasgow.ac.uk)</p>

    </div>
  </div>
</div>


