% layout 'default';
% title 'NeuroStressPep Quick Reference';

<div class="container">
    <div class="row jumbotron">
        <div ><img class="img-responsive center-block" style="max-width:150px; align:center; valign:middle" src="/img/nsplogo.jpg"></div>
        <div><h5 style="text-align:center">Novel biocontrol agents for insect pests from neuroendocrinology</h5></div>
        <div><h1 align="center"><strong>nEUROSTRESSPEP Quick Reference Tool</strong></h1></div>
    </div>
</div>

<div class="container">
<h1>Welcome to nEUROSTRESSPEP</h1>

  <div class="row">
    <div class="col-md-3">
      <p>nEUROSTRESSPEP is a Horizon 2020 grant, funded by the European Union. We are a large consortium of 14 collaborators, spanning both hemispheres, dedicated to identifying new and 'greener' ways of controlling pest insect populations in the context of integrated pest management.</p>
    </div>
    <div class="col-md-3">        
      <p>Specifically, we plan to use the insects own neuropeptide hormones, or synthetic mimetics, to selectively control insect pests of agriculture, horticulture and forestry, while preserving beneficial insects (such as honeybees).</p>      
    </div>
    <div class="col-md-3">        
      <p>Our consortium partners cover the full spectrum from research lab to test field.</p>      
    </div>
    <div class="col-md-3">        
      <p>This project has received funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No 634361</p>
    </div>
  </div>
</div>


