% layout 'default';
% title "nSP Quick Reference: Information Submission";


%   #Common $dbh helper
%   my $dbh = $self->app->dbh;

%   #Query to get values for the Species Select Dropdown
%   my $query = "SELECT speciesID, SpeciesName FROM SpeciesInfo ";
%   my $sth = $dbh->prepare($query);    
%   $sth->execute();

%   my $sth5 = $dbh->prepare($query);    
%   $sth5->execute();

%   my $sth7 = $dbh->prepare($query);    
%   $sth7->execute();

%   #Query to get values for the Neuropeptides Select Dropdown
%   my $query2 = "SELECT neuropeptideID, NeuropeptideName FROM NeuropeptideInfo ";
%   my $sth2 = $dbh->prepare($query2);    
%   $sth2->execute();

%   my $sth6 = $dbh->prepare($query2);    
%   $sth6->execute();

%   my $sth8 = $dbh->prepare($query2);    
%   $sth8->execute();

%   #Query to get values for the Functionality Categories Select Dropdown
%   my $query3 = "SELECT funcID, FuncCategoryName FROM FuncCategories ";
%   my $sth3 = $dbh->prepare($query3);    
%   $sth3->execute();

%   #Query to get values for the Order Values for  Select Dropdown
%   my $query4 = "SELECT orderID, OrderName FROM OrderInfo ";
%   my $sth4 = $dbh->prepare($query4);    
%   $sth4->execute();

<div class="container">
    <h1> nSP Quick Reference: Information Submission</h1>

    <div class="row">
        <div class="col-md-12"><p>The following forms can be used to enter new data into the backed databases. Please use correct forms by clicking on the header for the information you would like to enter data for. Please make sure you have entered the correct information prior to submitting the form.</p></div>
    </div>

    <div class="panel-group" id="accordion">

        <!-- Form for Species Info-->
        <div class="panel panel-default">

            <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><span class="glyphicon glyphicon-edit"></span>&nbsp;Enter new Species Information</a>
                </h4>
            </div>

            <div id="collapse1" class="panel-collapse collapse">
                <div class="panel-body">
                    <form method = "post" action = "/infosubmit" data-toggle="validator" role="form">
             
                        <div class="form-group has-feedback">
                            <label for="SpeciesName">Species Name :</label>
                            <input type="text" class="form-control" name="SpeciesName" data-error="Please enter the Species name" placeholder = "Please enter the Species name" required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div>   
                        </div>
                    
                        <div class="form-group has-feedback">
                            <label for="orderID">Select Order:</label>
                            <select class="form-control" name="orderID" data-error="Please select an Order" required>
                            <option value = "">Please Select </option>
                            % while (my @row = $sth4->fetchrow_array()) {
                                % my $value1 = $row[0]; 
                                % my $value2 = $row[1]; 
                                
                                <option value = <%= $value1 %> > <%= $value2 %> </option>
                            % }      
                            </select>
                            <div class="help-block with-errors alert-message"></div>  
                        </div>

                        <div class="form-group has-feedback">
                            <label for="CommonName">Common Name :</label>
                            <input type="text" class="form-control" name="CommonName" data-error="Please enter a Common Name" placeholder = "Please enter a Common Name" required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div>   
                        </div>
                        
                        <div class="form-group has-feedback">
                            <label for="Importance">Importance :</label>
                            <input type="text" class="form-control" name="Importance" data-error="Please enter the Importance" placeholder = "Please enter the Importance" required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div>   
                        </div>
                
                        <div class="form-group has-feedback">
                            <label for="GenomeSequence">Genome Sequence Available:</label>
                            <select class="form-control" id="GenomeSequence" name="GenomeSequence" data-error="Please state Genome Sequence availability" required>
                            <option value = "">Please Select </option>
                            <option value = "Yes" >Yes</option>
                            <option value = "No" >No</option>
                            </select>
                            <div class="help-block with-errors alert-message"></div>   
                        </div>   

                        <div class="form-group has-feedback">
                            <label for="GenomeDatabase">Genome Database :</label>
                            <input type="text" class="form-control" name="GenomeDatabase" data-error="Please enter the Genome Database for this species (or &quot;NA&quot; if not available)" placeholder="Please enter the Genome Database for this species (or &quot;NA&quot; if not available)"required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div>   
                        </div>
                        
                        <div class="form-group has-feedback">
                            <label for="DatabaseURL">Genome Database URL :</label>
                            <input type="text" class="form-control" name="DatabaseURL" data-error="Please enter the Genome Database URL for this species (or &quot;NA&quot; if not available)" placeholder="Please enter the Genome Database URL for this species (or &quot;NA&quot; if not available)" required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div>   
                        </div>   

                        <div class="form-group has-feedback">
                            <label for="SpeciesSource">Species Source :</label>
                            <input type="text" class="form-control" name="SpeciesSource" data-error="Please enter the Species Source for this species" placeholder="Please enter the Species Source for this species" required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div>   
                        </div>   
          
                        <button type="submit" class="formButton btn btn-default">Submit&nbsp;<span class="glyphicon glyphicon-ok"></span></button>
                        <button type="reset" class="formButton btn btn-default">Clear&nbsp;<span class="glyphicon glyphicon-remove"></span></button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Form for Functionality Info-->
        <div class="panel panel-default">

            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><span class="glyphicon glyphicon-edit"></span>&nbsp;Enter new Functionality Information</a>
                </h4>
            </div>
        
            <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                    <form method = "post" action = "/infosubmit" data-toggle="validator" role="form" enctype="multipart/form-data">
     
                        <div class="form-group has-feedback">
                            <label for="speciesID">Select Species:</label>
                            <select class="form-control" id="speciesID" name="speciesID" data-error="Please select the Species" required>
                            <option value = "">Please Select </option>
                            % while (my @row = $sth->fetchrow_array()) {
                                % my $value1 = $row[0]; 
                                % my $value2 = $row[1]; 
                        
                                <option value = <%= $value1 %> > <%= $value2 %> </option>
                            % }      
                            </select>
                            <div class="help-block with-errors alert-message"></div>   
                        </div>
            
                        <div class="form-group has-feedback">
                            <label for="neuropeptideID">Select Neuropeptide:</label>
                            <select class="form-control" id="neuropeptideID" name="neuropeptideID" data-error="Please select the Neuropeptide" required>
                            <option value = "">Please Select </option>
                            % while (my @row = $sth2->fetchrow_array()) {
                                % my $value1 = $row[0]; 
                                % my $value2 = $row[1]; 
                        
                                <option value = <%= $value1 %> > <%= $value2 %> </option>
                            % }      
                            </select>
                            <div class="help-block with-errors alert-message"></div>   
                        </div>


                        <div class="form-group has-feedback">
                            <label for="funcID">Select Functionality:</label>
                            <select class="form-control" id="funcID" name="funcID" data-error="Please select the Functionality" required>
                            <option value = "">Please Select </option>
                            % while (my @row = $sth3->fetchrow_array()) {
                                % my $value1 = $row[0]; 
                                % my $value2 = $row[1]; 
                        
                                <option value = <%= $value1 %> > <%= $value2 %> </option>
                            % }      
                            </select>
                            <div class="help-block with-errors alert-message"></div>   
                        </div>

                        <div class="form-group has-feedback">
                            <label for="FuncDescription">Functionality Description :</label>
                            <input type="text" class="form-control" name="FuncDescription" data-error="Please enter the Functionality Description (or &quot;NA&quot; if not available)" placeholder="Please enter the Functionality Description (or &quot;NA&quot; if not available)"required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div>  
                        </div>
            
                        <div class="form-group has-feedback">
                            <label for="FuncURL">Functionality URL :</label>
                            <input type="text" class="form-control" name="FuncURL" data-error="Please enter the Functionality URL (or &quot;NA&quot; if not available)" placeholder="Please enter the Functionality URL (or &quot;NA&quot; if not available)"required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div>  
                        </div>  

                        <div class="form-group has-feedback">
                            <label for="ImageTitle">Image Title :</label>
                            <input type="text" class="form-control" name="ImageTitle" data-error="Please enter the Image Title (make sure it corresponds to the name of the Image File)" placeholder="Please enter the Image Title (make sure it corresponds to the name of the Image File)"required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div>  
                        </div>
            
                        <div class="form-group has-feedback">
                            <label for="FuncURL">Image Legend :</label>
                            <input type="text" class="form-control" name="ImageLegend" data-error="Please enter the legend or appropriate description for the image" placeholder="Please enter the legend or appropriate description for the image"required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div>  
                        </div>  

                        <div class="form-group has-feedback">
                            <label for="ImageUpload">Image Upload :</label>
                            <input type="file" class="form-control" name="ImageUpload" data-error="" placeholder="" required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span> 
                            <div class="help-block with-errors alert-message"></div>  
                        </div>  


                        <button type="submit" class="formButton btn btn-default">Submit&nbsp;<span class="glyphicon glyphicon-ok"></span></button>
                        <button type="reset" class="formButton btn btn-default">Clear&nbsp;<span class="glyphicon glyphicon-remove"></span></button>
                    </form>
                </div>
            </div>
        </div>
