% layout 'default';
% title "nSP Quick Reference: Information Search";


%   #Common $dbh helper
%   my $dbh = $self->app->dbh;

%   #Query to get values for the Species Select Dropdown
%   my $query = "SELECT speciesID, SpeciesName FROM SpeciesInfo ";
%   my $sth = $dbh->prepare($query);    
%   $sth->execute();

%   #Query to get values for the Neuropeptides Select Dropdown
%   my $query2 = "SELECT neuropeptideID, NeuropeptideName FROM NeuropeptideInfo ";
%   my $sth2 = $dbh->prepare($query2);    
%   $sth2->execute();

%   #Query to get values for the Functionality Categories Select Dropdown
%   my $query3 = "SELECT funcID, FuncCategoryName FROM FuncCategories ";
%   my $sth3 = $dbh->prepare($query3);    
%   $sth3->execute();

%   my $collapseopt = "in";
%   my $SearchFormTitle = "Perform a Search";

%   if ($species) {
%       $collapseopt = "";
%       $SearchFormTitle = "Click here to perform a new Search";
%   }

<div class="container">
    <h1>nSP Quick Reference: Information Search</h1>

    <div class="row">
        <div class="col-md-12"><p>The following form can be used to search for data currently held for the references to various functionalities per species per neuropeptide.</p></div>
    </div>
       
    <div class="panel-group" id="accordion">
        <div class="panel panel-default"> 
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><span class="glyphicon glyphicon-edit"></span>&nbsp;<%= $SearchFormTitle %></a>
                </h4>
            </div>
            
            <div id="collapse1" class="panel-collapse collapse <%= $collapseopt %>">
                <div class="panel-body">
                    <form method = "get" action = "/infosearch" data-toggle="validator" role="form">
     
                        <div class="form-group has-feedback">
                            <label for="sel1">Select Species:&nbsp;<a href="#" data-toggle="tooltip" title="For Windows, hold down the Ctrl button to select multiple options. For Mac, hold down the Cmd button to select multiple options."><span class="glyphicon glyphicon-info-sign"></span></a></label>
                            <select multiple class="form-control" id="sel1" name="species" data-error="Please select a species" required>
                            % while (my @row = $sth->fetchrow_array()) {
                                % my $value1 = $row[0]; 
                                % my $value2 = $row[1]; 
                                <option value = <%= $value1 %> > <%= $value2 %> </option>
                            % }      
                            </select>
                            <div class="help-block with-errors alert-message"></div>        
                        </div>

                        <div class="form-group has-feedback">
                            <label for="sel2">Select Neuropeptide:&nbsp;<a href="#" data-toggle="tooltip" title="For Windows, hold down the Ctrl button to select multiple options. For Mac, hold down the Cmd button to select multiple options."><span class="glyphicon glyphicon-info-sign"></span></a></label>
                            <select multiple class="form-control" id="sel2" name="neuropeptide" data-error="Please select a neuropeptide" required>
                            % while (my @row2 = $sth2->fetchrow_array()) {
                                % my $value1 = $row2[0]; 
                                % my $value2 = $row2[1]; 
                        
                                <option value = <%= $value1 %> > <%= $value2 %> </option>
                            % }         
                            </select>
                                
                            <div class="help-block with-errors alert-message"></div>     
                        </div>


                        <div class="form-group has-feedback">
                            <label for="sel3">Select Functionality:&nbsp;<a href="#" data-toggle="tooltip" title="For Windows, hold down the Ctrl button to select multiple options. For Mac, hold down the Cmd button to select multiple options."><span class="glyphicon glyphicon-info-sign"></span></a></label>
                            <select multiple class="form-control" id="sel3" name="functionality" data-error="Please select at least one functionality" required>
                            % while (my @row3 = $sth3->fetchrow_array()) {
                                % my $value1 = $row3[0]; 
                                % my $value2 = $row3[1]; 
                        
                                <option value = <%= $value1 %> > <%= $value2 %> </option>
                            % }  
                            </select>

                            <div class="help-block with-errors alert-message"></div>     
                        </div>
                            
                        <button type="submit" class="formButton btn btn-default">Search&nbsp;<span class="glyphicon glyphicon-search"></span></button>
                        <button type="reset" class="formButton btn btn-default">Clear&nbsp;<span class="glyphicon glyphicon-remove-sign"></span></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

%   #If results found, they are displayed below

% if ($species) {
    
    <div class="container">
        <div class="panel panel-default">
        
            <div class="panel-heading">
                <h4 class="panel-title"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Results:</h4>
            </div>

            <div class="panel-body">
                <h3> General Information </h3>

                    <div class="table-responsive">
                        <div class="panel panel-default">
                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th> Species Name</th>
                                        <th> Order</th>
                                        <th> Common Name </th>
                                        <th> Importance </th>
                                        <th> Genome Sequence Available</th>
                                        <th> Genome Database</th>
                                        <th> Species Source</th>
                                    </tr>
                                </thead>
        
                                <tbody>
                                % foreach my $result (@{$results}) {
                                    % my $value1 = $result->[0];
                                    % my $value2 = $result->[1];
                                    % my $value3 = $result->[2];
                                    % my $value4 = $result->[3];
                                    % my $value5 = $result->[4];
                                    % my $value6 = $result->[5];
                                    % my $value7 = $result->[6];
                                    % my $value8 = $result->[7];

                                    <tr>
                                        <td><%= $value1 %></td>
                                        <td><%= $value2 %></td>
                                        <td><%= $value3 %></td>
                                        <td><%= $value4 %></td>
                                        <td><%= $value5 %></td>
                                        <td><a target="_blank" href="<%= $value7 %> " data-toggle="tooltip" data-placement="bottom" title="Click to view external reference"><%= $value6 %></a></td>
                                        <td><%= $value8 %></td>
                                    </tr>
                                % }  
                                </tbody>
                            </table> 
                        </div>
                    </div>

                <h3> Gene Information </h3>
                    <div class="table-responsive">
                        <div class="panel panel-default">
                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th> Species Name</th>
                                        <th> Neuropeptide Name</th>
                                        <th> GenBank Ascension </th>
                                    </tr>
                                </thead>
                            
                                <tbody>

                                % foreach my $result (@{$GenBankInfo}) {
                                    % my $value1 = $result->[0];
                                    % my $value2 = $result->[1];
                                    % my $value3 = $result->[2];
                                    % my $value4 = $result->[3];

                                    % if (!$value3) {
                                        <h4> No results Found </h4>
                                    % } else {
                                        <tr>
                                            <td><%= $value1 %></td>
                                            <td><%= $value2 %></td>
                                            <td><a target="_blank" href="<%= $value4 %> " data-toggle="tooltip" data-placement="bottom" title="Click to view external reference"><%= $value3 %></a></td>
                                        </tr>
                                    % }

                                % }
        
                                </tbody>
                            </table>
                        </div> 
                    </div>       

                <h3> Functionality Information </h3>
                    <div class="table-responsive">
                        <div class="panel panel-default">
                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th> Species Name</th>
                                        <th> Neuropeptide Name</th>
                                        <th> Functionality Category</th>
                                        <th> Functionality Description </th>
                                    </tr>
                                </thead>
                                
                                <tbody>

                                % foreach my $result (@{$FuncCategories}) {

                                    % my $value1 = $result->[0];
                                    % my $value2 = $result->[1];
                                    % my $value3 = $result->[2];
                                    % my $value4 = $result->[3];
                                    % my $value5 = $result->[4];

                                    <tr>
                                        <td><%= $value1 %></td>
                                        <td><%= $value2 %></td>
                                        <td><%= $value3 %></td>
                                        <td><a target="_blank" href="<%= $value5 %> " data-toggle="tooltip" data-placement="bottom" title="Click to view external reference"><%= $value4 %></a></td>
                                    </tr>
                                % } 
        
                                </tbody>
                            </table>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
% }

